REACT_APP_FIREBASE_API_KEY = AIzaSyBU6PLmckiRKUjLDUXCq4RLkEcsa84uC10
REACT_APP_FIREBASE_AUTH_DOMAIN = food-zonous.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = food-zonous
REACT_APP_FIREBASE_STORAGE_BUCKET = food-zonous.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 702395480956
REACT_APP_FIREBASE_APP_ID = 1:702395480956:web:7490210181993fb8a642f9